{
  "name": "fotis-poc-backend",
  "version": "1.0.0",
  "description": "Backend for Fotis POC - A Google Photos-style media viewer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.3",
    "mongodb": "^6.3.0",
    "node-cron": "^3.0.3",
    "sharp": "^0.33.2",
    "ssh2-sftp-client": "^9.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
